[bumpversion]
current_version = 0.2.2dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<iter>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{iter}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	a
	b
	rc
	gamma

[bumpversion:part:iter]

[bumpversion:file:freshroastsr700/version.py]

